.layout {
  min-width: 100vw;
  min-height: 932px;
  width: auto;
  height: auto;
  background: white;
}

.header{    
  border-radius: 15px;
}

.Htitle{
    font-size: 50px;
    color: black;
    text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equally-sized columns */
  gap: 10px; /* Adjust the gap between columns as needed */
  padding-left: 2.5rem;
}
@media (max-width: 1525px) {
  .project-list {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 1200px) {
  .project-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 797px) {
  .project-list {
    grid-template-columns: repeat(1, 1fr); 
  }
}
.project {
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card {
  --primary-clr: #1C204B;
  --dot-clr: #BBC0FF;
  --play: hsl(195, 74%, 62%);
  width: 300px;
  height: 250px;
  border-radius: 10px;
 }
 
 .card {
  font-family: "Arial";
  color: #fff;
  display: grid;
  cursor: pointer;
  grid-template-rows: 60px 1fr;
 }
 
 .card:hover .img-section {
  transform: translateY(-0.2em);
 }
 
 .card-desc {
  border-radius: 10px;
  padding: 15px;
  position: relative;
  top: -10px;
  display: grid;
  gap: 10px;
  background: var(--primary-clr);
 }
 
 .card-time {
  font-size: 0.7em;
  font-weight: 500;
 }
 
 .img-section {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: hsl(195, 74%, 62%);
  transform: translateY(20px);
 }
 
 .card-header {
  display: flex;
  align-items: center;
  width: 100%;
 }
 
 .card-title {
  flex: 1;
  font-size: 0.9em;
  font-weight: 500;
 }
 
 .card-menu {
  display: flex;
  gap: 4px;
  margin-inline: auto;
 }
 
 .card svg {
  float: right;
  max-width: 100%;
  max-height: 100%;
 }
 
 .card .dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--dot-clr);
 }
 
 .card .recent {
  line-height: 0;
  font-size: 0.8em;
 }

 .actions{
  padding-left: 2.5rem;
  background: white;
 }

 .actions button {
  margin-right: 0.2rem; 
}
.cardButtons button{
  
  margin-right: 1rem; 
}

 .input {
  width: 100%;
  max-width: 600px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  background: white;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

@media (max-width: 800px) {
  .input {
    width: 50%;
    max-width: 600px;
  }
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}
.actions input {
  margin-right: 10px; /* Ajusta el valor seg√∫n el espacio deseado */
}